<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<title>Login</title>
<meta charset="UTF-8">
</head>
<body>
	<form action="dashboard" method="get">
		<div class="imgcontainer">
			<img src="img_avatar2.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="username" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" required>
			<button type="submit">Login</button>
		</div>
	</form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<h2 style="text-align: center;">Login Form</h2>

	<form action="dashboard" method="get" style="padding-top: 3%">
		<div class="imgcontainer">
			<img th:src="@{/img/img_avatar2.png}"
				style="height: 20%; width: 10%;" alt="Avatar" class="avatar">
		</div>

		<div class="container" style="text-align: center; padding: 0% 35%;">

			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="username" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="passsword" required>

			<button type="submit">Login</button>

			<br>
			<p>Note: Default Username is admin and Password is any</p>
			<br> <br> <label style="font-style: italic; color: red;" th:text="${msg}"></label>
		</div>
	</form>

</body>
</html>
